:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 255, 255, 255; /* White background */
  --background-end-rgb: 255, 255, 255;   /* White background */

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 255, 255, 255;
    --background-end-rgb: 255, 255, 255;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
  background-color: white;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: white;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: light;
  }
}

.link {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.activeLink {
  color: yellow;
  font-weight: bold;
  text-decoration: none;
  padding: 10px;
  z-index: 2;
  position: sticky;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #f5f5f5;
}

.navbarPosition {
  display: flex;
  align-items: center;
}

.searchBarLength {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.cardSize {
  width: 100%; /* Make the card take up the full width of the parent */
  height: 250px;
  display: flex;
  align-items: center; /* Center content vertically */
  margin-bottom: 16px; /* Add some space between cards */
  padding-left: 15px;
  padding-bottom: 35px;
  margin-left: 1%;
}

.cardCover {
  flex: 2;
  max-width: auto; /* Fixed width for the image */
}

.cardCover > img {
  min-width: 200px;
  height: 200px;
  margin-left: -8px;
  margin-top: 6px;
}

.cardContentBox {
  width: 200px;
}

.cardContent {
  flex: 2;
  padding-left: 16px; 
  align-content: start;
  vertical-align: top;
  align-items: start;
  text-align: start;
}

.ant-modal-body img {
  max-width: 100%;
  height: auto;
}

.menuButton {
  display: none;
}

.navCol {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdownNavbar {
  display: flex;
  justify-content: flex-end; /* Aligns the menu button to the right */
  align-items: center;
  padding: 10px;
  margin-left: 200px;
}

.searchBar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
}

.searchBarResultPagePosition {
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 20px;
}

.searchBarHomePagePosition {
  padding: 0 10%;
  padding-bottom: auto;
  justify-content: center;
  align-content: center;
  width: auto;
  height: 85vh;
}

.modalImage {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
}

@media (max-width: 768px) {
  .menuButton {
    display: inline-block;
  }

  .navbar {
    flex-direction: column;
    height: auto;
    position: sticky;
  }
}
